{
  "name": "yugastore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cassandra-driver": "^3.4.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "react-animate-css": "0.0.1",
    "redis": "^2.8.0",
    "serve-favicon": "~2.4.5",
    "supervisor": "^0.12.0",
    "underscore": "^1.8.3"
  }
}
